<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>PPgram_desktop</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Asset\default_avatar.png" />
    <None Remove="Asset\logo.png" />
    <None Remove="oioi.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Material.Icons" Version="2.1.10" />
    <PackageReference Include="Material.Icons.WPF" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Asset\default_avatar.png" />
    <Resource Include="Asset\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MVVM\View\RegPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
