# PPgram-wpf

./: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PPgram-desktop.csproj  PPgram-desktop.sln  README.md
PPgram-desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PPgram-desktop.csproj
PPgram-desktop/Core/: Base64ToBitmapConverter.cs  BoolToColorConverter.cs  BoolToVisibilityConverter.cs  RelayCommand.cs  SizeConverter.cs
PPgram-desktop/MVVM/Model/: ChatMessageModel.cs  ChatModel.cs  ChatState.cs  MessageModel.cs  ProfileState.cs  UserModel.cs
PPgram-desktop/MVVM/Model/DTO/: ChatDTO.cs  MessageDTO.cs  ProfileDTO.cs
PPgram-desktop/MVVM/View/: ChatPage.xaml  ChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegPage.xaml  RegPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
PPgram-desktop/MVVM/ViewModel/: ChatViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegViewModel.cs  SettingsViewModel.cs
PPgram-desktop/Net/: Client.cs
PPgram-desktop/Net/IO/: RequestBuilder.cs
PPgram-desktop/Properties/: Resources.Designer.cs
PPgram-desktop/Style/: Scrollbar.xaml  ThemeColors.xaml  UserItem.xaml
PPgram-desktop/Style/Button/: ButtonIcon.xaml  ButtonRegular.xaml
PPgram-desktop/Style/Message/: MessageGroup.xaml  MessageOwn.xaml  MessageUser.xaml
